# FileSyncUtility

./: FileSyncUtility.sln  README.md
FileSyncUtility/: App.xaml  App.xaml.cs  EditSynchronizeItemDialog.xaml  EditSynchronizeItemDialog.xaml.cs  EditSynchronizeItemDialogViewModel.cs  FileSyncUtility.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  RemoveSynchronizeItemDialog.xaml  RemoveSynchronizeItemDialog.xaml.cs  SynchronizeItem.cs
FileSyncUtility.Common/: ApplicationDbContext.cs  FileAccessor.cs  FileSyncUtility.Common.csproj  FileSynchronizer.cs  FileSystemInfoEntity.cs
FileSyncUtility.Common.Tests/: FileAccessorTests.cs  FileSyncUtility.Common.Tests.csproj  FileSynchronizerTests.cs
FileSyncUtility.Common/Models/: SynchronizeItem.cs  SynchronizeItemEntity.cs
FileSyncUtility.Common/Sqls/init/: SynchronizeItem.sql
FileSyncUtility.Common/Sqls/update/: dummy.sql
FileSyncUtility/Models/: SynchronizeItem.cs
